# store-web-api

./: start.sln
Entities/: Category.cs  Entities.csproj  MapperProfile.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Entities/DtoOrder/: AddOrderDto.cs
Entities/DtoOrderItem/: AddOrderItemDto.cs
Entities/DtoPtoduct/: AddProductDto.cs  ProductDto.cs
Entities/DtoUser/: LoginDto.cs  RegisterDto.cs  UpdateDto.cs
Manager/: Manager.sln
Manager/Manager/: DataProductAccess.cs  Manager.csproj  Program.cs
Repsitory/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repository.csproj  Shop214957326Context.cs  UserRepository.cs
Service/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Service.csproj  UserService.cs
Test/: CatgoryUnitTest.cs  DataBaseFixture.cs  Test.csproj  UserUnitTest.cs  userRepositoryIntegrationTest.cs
TestApi/: UnitTest1.cs  UserUnitTest.cs
start/: MapperProfile.cs  Program.cs  nlog.config  start.csproj  start.http
start/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UsersController.cs
start/Properties/: launchSettings.json
start/middleware/: RatingMiddleware.cs
start/wwwroot/: Products.html  README.md  ShoppingBag.html  final.html  home.html  login.html  myAccount.html  performOrder.html
start/wwwroot/css/: Products.css  ShoppingBags.css  final.css  home.css  myAccount.css  perfromOrder.css
start/wwwroot/script/: Products.js  ShoppingBag.js  home.js  myAccount.js  performOrder.js
